machineheads/app/index.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div id="my-page">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-top-row">
                        <div class="header-left">
                            <div class="header-logo"><a href="/"><img src="img/logo.svg" alt="Сухоложский огнеупорный завод" /></a></div>
                        </div>
                        <div class="header-right"><a class="header-search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <div class="header-versions"><span class="header-version-active">RU</span><span> <a href="#">EN</a></span></div>
                            <div class="header-versions-xs"><select>
                                    <option>RU</option>
                                    <option>EN</option>
                                </select></div><a class="header-contact-us btn" href="#">Написать нам</a>
                            <div class="header-hamburger"><button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-nav">
                        <div id="mmenu">
                            <ul>
                                <li><a href="#">Компания</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Применение</a></li>
                                <li><a href="#">Карьера</a></li>
                                <li><a href="#">Медиа-центр</a>
                                    <ul>
                                        <li><a href="#">Новости</a></li>
                                        <li><a href="#">Мероприятия</a></li>
                                        <li><a href="#">Фото и видео</a></li>
                                        <li><a href="#">Техническая документация</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-content">
            <section class="banner" style="background-image: url(img/banner.jpg)">
                <div class="container banner-container">
                    <div class="row banner-row">
                        <div class="col-lg-4 col-md-6">
                            <div class="banner-overlay">
                                <div class="breadcrumbs">
                                    <ul>
                                        <li><a href="#">Главная</a></li>
                                        <li><a href="#">Карьера</a></li>
                                        <li><span>Практика и стажировка</span></li>
                                    </ul>
                                </div>
                                <div class="banner-content">
                                    <h1>Практика <br>и стажировка</h1>
                                        <ul>
                                            <li>
                                                <div class="banner-ico"> <img src="img/book.svg" /></div><span>Учащимся школ</span>
                                            </li>
                                            <li>
                                                <div class="banner-ico"> <img src="img/hat.svg" /></div><span>Студентам и выпускникам</span>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="counter">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="counter-left">
                                <div class="counter-item">
                                    <p class="counter-value">36</p>
                                    <p class="counter-text">студентов высших учебных заведений</p>
                                </div>
                                <div class="counter-item">
                                    <p class="counter-value">440</p>
                                    <p class="counter-text">студентов техникумов и колледжей</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="counter-right">
                                <p>С 2010 по 2018 год на предприятии прошли производственную и преддипломную практику</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="school custom-list-markers">
                <div class="container">
                    <h2>Учащимся школ</h2>
                    <h4>Совместный проект с Управлением образования по <br>профессиональному определению учащихся</h4>
                        <div class="school-activity-list">
                            <div class="school-activity-item">
                                <p class="school-activity-number">1</p>
                                <p class="school-activity-text"><strong>Форум заводских компетенций «Наши профессии»</strong></p>
                            </div>
                            <div class="school-activity-item">
                                <p class="school-activity-number">2</p>
                                <p class="school-activity-text"><strong>Консультационные классы для подготовки к поступлению в техникумы и ВУЗы</strong></p>
                            </div>
                        </div>
                        <ul>
                            <li>знакомство с будущей работой</li>
                            <li>экскурсии в производственные подразделения, беседы с ведущим специалистами завода</li>
                            <li>совместные мероприятия с молодежной организацией, посещение образовательных организаций среднего и высшего образования – партнеров предприятия</li>
                        </ul>
                </div>
            </section>
            <section class="advantages custom-list-markers">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-6">
                            <div class="advantages-text">
                                <h2>Преимущества <br>целевого обучения <br>в техникумах и ВУЗах</h2>
                                    <ul>
                                        <li>Ученический договор</li>
                                        <li>Заводская стипендия</li>
                                        <li>Оплачиваемая практика и стажировка</li>
                                        <li>Темы курсовых и дипломных работ</li>
                                        <li>Гарантированное трудоустройство после обучения</li>
                                        <li>Интересная работа</li>
                                        <li>Достойная заработная плата </li>
                                        <li>Общежитие, оплата найма жилплощади, приобретение жилья </li>
                                        <li>Карьерный рост</li>
                                    </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 d-none d-lg-block">
                            <div class="advantages-img"> <img src="img/worker.jpg" /></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slogan">
                <div class="container">
                    <div class="slogan-text">«Сухоложский огнеупорный завод» – открытая перспектива твоего будущего </div>
                </div>
            </section>
            <section class="partners">
                <div class="container">
                    <h2>Студентам и выпускникам</h2>
                    <h4>Образовательные организации – <br>партнеры  предприятия </h4>
                        <div class="row partners-row">
                            <div class="col-lg-4 partners-col">
                                <div class="partners-img"> <img src="img/partner1.jpg" /></div>
                                <div class="partners-text">Сухоложскиий многопрофильный техникум</div>
                            </div>
                            <div class="col-lg-4 partners-col">
                                <div class="partners-img"> <img src="img/partner2.jpg" /></div>
                                <div class="partners-text">Богдановичский политехникум</div>
                            </div>
                            <div class="col-lg-4 partners-col">
                                <div class="partners-img"> <img src="img/partner3.jpg" /></div>
                                <div class="partners-text">Уральский Федеральный Университет имени первого Президента России Б.Н.Ельцина</div>
                            </div>
                        </div>
                </div>
            </section>
            <section class="advantages custom-list-markers">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-6">
                            <div class="advantages-text">
                                <h2>Преимущества <br>целевого обучения <br>в техникумах и ВУЗах</h2>
                                    <ul>
                                        <li>Ученический договор</li>
                                        <li>Заводская стипендия</li>
                                        <li>Оплачиваемая практика и стажировка</li>
                                        <li>Темы курсовых и дипломных работ</li>
                                        <li>Гарантированное трудоустройство после обучения</li>
                                        <li>Интересная работа</li>
                                        <li>Достойная заработная плата </li>
                                        <li>Общежитие, оплата найма жилплощади, приобретение жилья </li>
                                        <li>Карьерный рост</li>
                                    </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 d-none d-lg-block">
                            <div class="advantages-img"> <img src="img/worker2.jpg" /></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-md-6">
                            <form class="contacts-form" action="">
                                <h2>Напишите нам</h2>
                                <div class="contacts-form-body"><input class="contacts-form-name" name="" type="text" placeholder="Ваше имя*" /><input class="contacts-form-specialty" name="" type="text" placeholder="Ваша специальность" /><input class="contacts-form-email" name="" type="text" placeholder="Ваша почта*" /><input class="contacts-form-phone" name="" type="text" placeholder="Ваш телефон" /><textarea class="contacts-form-comment" name="" placeholder="Ваше сообщение"></textarea></div>
                                <div class="contact-form-footer"><button class="contact-form-submit btn">Отправить</button>
                                    <div class="contact-form-privacy">Нажимая на кнопку, вы принимаете условия <a href="#">Пользовательского соглашения </a>о передаче персоналных данных</div>
                                </div>
                            </form>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="contacts-info">
                                <h2>Контакты</h2>
                                <div class="contact-phones">
                                    <p>Телефоны отдела <br>управления персоналом</p><a href="tel:+73437364445">+7 (343 73) <strong>6 44 45</strong></a><a href="tel:+73437364474">+7 (343 73) <strong>6 44 74</strong></a>
                                </div>
                                <div class="contacts-email">
                                    <p>Почта для резюме</p><a href="mailto:e.centr@slsoz.ru">e.centr@slsoz.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-top-row">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Компания</a></li>
                                <li><a href="#">Применение</a></li>
                                <li><a href="#">Наши услуги</a></li>
                                <li><a href="#">Карьера</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Медиа-центр</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-row">
                        <div class="footer-logo"><a href="/"><img src="img/logo.svg" alt="Сухоложский огнеупорный завод" /></a></div>
                        <div class="footer-slogan">Лучшее для вашего производства</div>
                        <div class="footer-privacy"> © 2019 ОАО «Сухоложский огнеупорный завод»<a href="#">Политика конфиденциальности</a></div>
                        <div class="footer-made"><a href="#">Создание сайтов<img src="img/made.svg" /></a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/scripts.js"></script>
</body>

machineheads/app/pug/pages/index.pug
extends ../_layouts/main

block content
  section.banner(style="background-image: url(img/banner.jpg)")
    .container.banner-container
      .row.banner-row 
        .col-lg-4.col-md-6
          .banner-overlay
            .breadcrumbs
              ul
                li
                  a(href="#") Главная
                li
                  a(href="#") Карьера
                li
                  span Практика и стажировка
            .banner-content
              h1 Практика <br>и стажировка
              ul 
                li 
                  .banner-ico 
                    img(src="img/book.svg")
                  span Учащимся школ
                li
                  .banner-ico 
                    img(src="img/hat.svg")
                  span Студентам и выпускникам

  section.counter
    .container
      .row 
        .col-xl-6
          .counter-left
            .counter-item
              p.counter-value 36
              p.counter-text студентов высших учебных заведений
            .counter-item
              p.counter-value 440
              p.counter-text студентов техникумов и колледжей
        .col-xl-6
          .counter-right 
            p С 2010 по 2018 год на предприятии прошли производственную и преддипломную  практику

  section.school.custom-list-markers
    .container
      h2 Учащимся школ
      h4 Совместный проект с Управлением образования по <br>профессиональному определению учащихся
      .school-activity-list
        .school-activity-item
          p.school-activity-number 1
          p.school-activity-text
            strong Форум заводских компетенций «Наши профессии»
        .school-activity-item
          p.school-activity-number 2
          p.school-activity-text
            strong Консультационные классы для подготовки к поступлению в техникумы и ВУЗы
      ul 
        li знакомство с будущей работой
        li экскурсии в производственные подразделения,  беседы с ведущим специалистами завода
        li совместные мероприятия с молодежной организацией, посещение образовательных организаций среднего и высшего образования – партнеров предприятия
  
  section.advantages.custom-list-markers
    .container
      .row 
        .col-xl-7.col-lg-6
          .advantages-text
            h2 Преимущества <br>целевого обучения <br>в техникумах и ВУЗах
            ul 
              li Ученический договор
              li Заводская стипендия
              li Оплачиваемая практика и стажировка
              li Темы курсовых и дипломных работ
              li Гарантированное трудоустройство после  обучения
              li Интересная работа
              li Достойная заработная плата 
              li Общежитие, оплата найма жилплощади, приобретение жилья 
              li Карьерный рост
        .col-xl-5.col-lg-6.d-none.d-lg-block
          .advantages-img 
            img(src="img/worker.jpg")
  
  section.slogan
    .container
      .slogan-text «Сухоложский огнеупорный завод» – открытая перспектива твоего будущего 
        
  section.partners
    .container
      h2 Студентам и выпускникам
      h4 Образовательные организации – <br>партнеры  предприятия 
      .row.partners-row
        .col-lg-4.partners-col
          .partners-img 
            img(src="img/partner1.jpg")
          .partners-text Сухоложскиий многопрофильный техникум
        .col-lg-4.partners-col
          .partners-img 
            img(src="img/partner2.jpg")
          .partners-text Богдановичский политехникум
        .col-lg-4.partners-col
          .partners-img 
            img(src="img/partner3.jpg")
          .partners-text Уральский Федеральный Университет имени первого Президента России Б.Н.Ельцина
          
  section.advantages.custom-list-markers
    .container
      .row 
        .col-xl-7.col-lg-6
          .advantages-text
            h2 Преимущества <br>целевого обучения <br>в техникумах и ВУЗах
            ul 
              li Ученический договор
              li Заводская стипендия
              li Оплачиваемая практика и стажировка
              li Темы курсовых и дипломных работ
              li Гарантированное трудоустройство после  обучения
              li Интересная работа
              li Достойная заработная плата 
              li Общежитие, оплата найма жилплощади, приобретение жилья 
              li Карьерный рост
        .col-xl-5.col-lg-6.d-none.d-lg-block
          .advantages-img 
            img(src="img/worker2.jpg")

  section.contacts
    .container
      .row 
        .col-xl-5.col-md-6
          form.contacts-form(action="")
            h2 Напишите нам
            .contacts-form-body
              input.contacts-form-name(name="" type="text" placeholder="Ваше имя*")
              input.contacts-form-specialty(name="" type="text" placeholder="Ваша специальность")
              input.contacts-form-email(name="" type="text" placeholder="Ваша почта*")
              input.contacts-form-phone(name="" type="text" placeholder="Ваш телефон")
              textarea.contacts-form-comment(name="" placeholder="Ваше сообщение")
            .contact-form-footer
              button.contact-form-submit.btn Отправить
              .contact-form-privacy
                | Нажимая на кнопку,  вы принимаете условия 
                a(href="#") Пользовательского соглашения 
                | о передаче персоналных данных
        
        .col-xl-4.col-md-6
          .contacts-info
            h2 Контакты
            .contact-phones 
              p Телефоны отдела <br>управления персоналом
              a(href="tel:+73437364445") +7 (343 73) 
                strong 6 44 45
              a(href="tel:+73437364474") +7 (343 73) 
                strong 6 44 74
            .contacts-email
              p Почта для резюме
              a(href="mailto:e.centr@slsoz.ru") e.centr@slsoz.ru
            
